/**
 * @file mt.c/h
 * @brief implementation of the Mersenne Twister
 * @copyright Makoto Matsumoto & Takuji Nishimura
 * */

#include "mt.h"

/*
   A C-program for MT19937, with initialization improved 2002/1/26.
   Coded by Takuji Nishimura and Makoto Matsumoto.

   Before using, initialize the state by using init_genrand(seed)
   or init_by_array(init_key, key_length).

   Copyright (C) 1997 - 2002, Makoto Matsumoto and Takuji Nishimura,
   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:

     1. Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.

     2. Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.

     3. The names of its contributors may not be used to endorse or promote
        products derived from this software without specific prior written
        permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
   A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
   PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
   PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


   Any feedback is very welcome.
   http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html
   email: m-mat @ math.sci.hiroshima-u.ac.jp (remove space)
*/

/* Period parameters */
#define N 624
#define M 397
#define MATRIX_A 0x9908b0dfUL   /* constant vector a */
#define UPPER_MASK 0x80000000UL /* most significant w-r bits */
#define LOWER_MASK 0x7fffffffUL /* least significant r bits */

static unsigned long mt[N]; /* the array for the state vector  */
static int mti = N + 1; /* mti==N+1 means mt[N] is not initialized */

/* initializes mt[N] with a seed */
void init_genrand(unsigned long s) {
	mt[0] = s & 0xffffffffUL;
	for (mti = 1; mti < N; mti++) {
		mt[mti] =
				(1812433253UL * (mt[mti - 1] ^ (mt[mti - 1] >> 30)) + mti);
		/* See Knuth TAOCP Vol2. 3rd Ed. P.106 for multiplier. */
		/* In the previous versions, MSBs of the seed affect   */
		/* only MSBs of the array mt[].                        */
		/* 2002/01/09 modified by Makoto Matsumoto             */
		mt[mti] &= 0xffffffffUL;
		/* for >32 bit machines */
	}
}

/* initialize by an array with array-length */
/* init_key is the array for initializing keys */
/* key_length is its length */
/* slight change for C++, 2004/2/26 */
void init_by_array(unsigned long init_key[], int key_length) {
	int i, j, k;
	init_genrand(19650218UL);
	i = 1;
	j = 0;
	k = (N > key_length ? N : key_length);
	for (; k; k--) {
		mt[i] = (mt[i] ^ ((mt[i - 1] ^ (mt[i - 1] >> 30)) * 1664525UL))
		        + init_key[j] + j; /* non linear */
		mt[i] &= 0xffffffffUL; /* for WORDSIZE > 32 machines */
		i++;
		j++;
		if (i >= N) {
			mt[0] = mt[N - 1];
			i = 1;
		}
		if (j >= key_length) j = 0;
	}
	for (k = N - 1; k; k--) {
		mt[i] = (mt[i] ^ ((mt[i - 1] ^ (mt[i - 1] >> 30)) * 1566083941UL))
		        - i; /* non linear */
		mt[i] &= 0xffffffffUL; /* for WORDSIZE > 32 machines */
		i++;
		if (i >= N) {
			mt[0] = mt[N - 1];
			i = 1;
		}
	}
	
	mt[0] = 0x80000000UL; /* MSB is 1; assuring non-zero initial array */
}

/* generates a random number on [0,0xffffffff]-interval */
unsigned long genrand_int32(void) {
	unsigned long y;
	static unsigned long mag01[2] = {0x0UL, MATRIX_A};
	/* mag01[x] = x * MATRIX_A  for x=0,1 */
	
	if (mti >= N) { /* generate N words at one time */
		int kk;
		
		if (mti == N + 1)   /* if init_genrand() has not been called, */
			init_genrand(5489UL); /* a default initial seed is used */
		
		for (kk = 0; kk < N - M; kk++) {
			y = (mt[kk] & UPPER_MASK) | (mt[kk + 1] & LOWER_MASK);
			mt[kk] = mt[kk + M] ^ (y >> 1) ^ mag01[y & 0x1UL];
		}
		for (; kk < N - 1; kk++) {
			y = (mt[kk] & UPPER_MASK) | (mt[kk + 1] & LOWER_MASK);
			mt[kk] = mt[kk + (M - N)] ^ (y >> 1) ^ mag01[y & 0x1UL];
		}
		y = (mt[N - 1] & UPPER_MASK) | (mt[0] & LOWER_MASK);
		mt[N - 1] = mt[M - 1] ^ (y >> 1) ^ mag01[y & 0x1UL];
		
		mti = 0;
	}
	
	y = mt[mti++];
	
	/* Tempering */
	y ^= (y >> 11);
	y ^= (y << 7) & 0x9d2c5680UL;
	y ^= (y << 15) & 0xefc60000UL;
	y ^= (y >> 18);
	
	return y;
}

/* generates a random number on [0,0x7fffffff]-interval */
long genrand_int31(void) {
	return (long) (genrand_int32() >> 1);
}

/* generates a random number on [0,1]-real-interval */
double genrand_real1(void) {
	return genrand_int32() * (1.0 / 4294967295.0);
	/* divided by 2^32-1 */
}

/* generates a random number on [0,1)-real-interval */
double genrand_real2(void) {
	return genrand_int32() * (1.0 / 4294967296.0);
	/* divided by 2^32 */
}

/* generates a random number on (0,1)-real-interval */
double genrand_real3(void) {
	return (((double) genrand_int32()) + 0.5) * (1.0 / 4294967296.0);
	/* divided by 2^32 */
}

/* generates a random number on [0,1) with 53-bit resolution*/
double genrand_res53(void) {
	unsigned long a = genrand_int32() >> 5, b = genrand_int32() >> 6;
	return (a * 67108864.0 + b) * (1.0 / 9007199254740992.0);
}
/* These real versions are due to Isaku Wada, 2002/01/09 added */


static const unsigned long int_values[] = {
		0x3FA23623, 0x38FA935F, 0x1C72DC38, 0xF4CF2F5F, 0xFC110F5C, 0xC75677AA, 0xC802152F, 0xD9155DA,
		0x304AACD1, 0x9A73F337, 0x989A7A43, 0xC1483A50, 0x268C922D, 0x582FA6BA, 0xFD0CC411, 0x44267B5E,
		0xE64AEEDE, 0xBFFCE512, 0x69B7263D, 0x43DF2416, 0x54C06FE4, 0x4BB1636F, 0xAA772159, 0x692B9302,
		0xE6F6290F, 0xEC59FAF1, 0x453050B, 0x8E18C8C2, 0x9AFC3045, 0xC0F8369C, 0xA6784B64, 0x2B3BACA5,
		0x241C69B2, 0x102B153E, 0x2AA0204A, 0xC4937AB0, 0x4EDADA28, 0xFC1A4165, 0x5327669E, 0xDEAA3938,
		0x7D45D251, 0xDE57AC80, 0xAFDC0E1A, 0x630EEA2F, 0xAC9709BE, 0x8D4B2277, 0x3BD93ACA, 0x85EFF969,
		0x7DD7008B, 0xC0F5F7EF, 0xF354DBB7, 0xD19A749, 0x9245AD51, 0xDD1BBE7B, 0x31CE56CA, 0x8FC36F3B,
		0xA307EAA6, 0x2D16123C, 0x81A710E8, 0x6FB0ECE0, 0xA4A8ED5D, 0xF81025EE, 0xC7BDB7CC, 0xACBD297,
		0xC2E69738, 0x2E414667, 0x8436773B, 0xB2EB0184, 0x6F458090, 0x7F2C9350, 0x213F68E, 0x470B7A6D,
		0xB8E983BA, 0xADD68783, 0x3C580A4A, 0x8239E155, 0xFDC2C299, 0xACD2D0B2, 0xE39381D6, 0xB4A5AD7E,
		0x4C6C3BDD, 0x1908BF3A, 0x8AAA5FE5, 0xA3674B65, 0x4C2D0C3F, 0xDF2BA5A5, 0x1032FCF8, 0x9C8A9DA2,
		0x989F1B17, 0xB62684E4, 0xFC56810E, 0x4937DC5D, 0xD6502FBA, 0x403FAD7E, 0x8ECF04FA, 0x6E622AF6,
		0xB3A12932, 0x7735265B, 0xB3397C02, 0x3E92651E, 0x58BCA8AF, 0xD02046E6, 0x6394B11, 0x91ED9821,
		0xB75225A3, 0xE6CF1B38, 0x35297FFE, 0xEAA2F3AF, 0x8740F423, 0x9CF755EC, 0x3E71AB47, 0x9B3F3B19,
		0xA17CB981, 0x745C768B, 0xC5FA06C, 0xA9DDFE32, 0x27FB2A2D, 0x83C11CC4, 0x1BE0B4BD, 0xFADC6D9,
		0xD4C4CF4B, 0x3E2019A7, 0xE6489797, 0x5746FCB5, 0xA468A4C8, 0xE1F303C8, 0x892ABA04, 0xB92617D6,
		0x79AF91, 0xA6719544, 0x2123C124, 0x250F6867, 0x4ED30865, 0x32E1592C, 0x28F2364B, 0x56BB6094,
		0x39162749, 0x6B68D894, 0x3CE35FEE, 0xCFC8DC4F, 0x71602F12, 0xDC9AE288, 0xF8EF2ED7, 0x6B06D07A,
		0x216E06F0, 0xDEC994B2, 0xBB3A7736, 0x5C9957E9, 0xC8BCA92A, 0x2A6955F6, 0x93876AFF, 0xFAC9A03,
		0xEFC4F05, 0xB1A05DC2, 0x6BAE0207, 0x39C9D223, 0xD25D4245, 0xA3194800, 0xB20D013E, 0x6249FE2F,
		0x837F9243, 0xB5AF74D1, 0xDA4D5E81, 0xBB17131C, 0x9E8E92BC, 0x631FA28C, 0x6C4862DF, 0x188D56E3,
		0xE7B5F3C2, 0x8BE50CEF, 0x3C846D8B, 0x47BD5CF0, 0x816608B6, 0x99263FAC, 0x3082B3DD, 0x41E2E09E,
		0x554D804B, 0xD25A3B7, 0xFCF0B24B, 0xF91F82AF, 0x9B6AD24B, 0xB83703F9, 0x10D431AB, 0x675E6DC2,
		0x52F58561, 0x3BADEF9A, 0x31592D6B, 0x70748FC3, 0xEA8CD203, 0x9CDDE8AA, 0xE8C41002, 0x696EC53,
		0x91E8D6BE, 0xDD90041F, 0xC4FB23F3, 0xDEE5FD0F, 0xB65694AC, 0x38DBA6C3, 0x9A6226C2, 0x4380BF2D,
		0xE23C29CF, 0xA62DF7DD, 0x3A8A7F47, 0xCEF7D974, 0x3341AE98, 0x9FCCED1F, 0x89117A75, 0x2697345B,
		0xDEC75A6, 0x243FEBFB, 0xDBE6AB5D, 0x6E41602C, 0x5FDED1CE, 0xEC854A95, 0xA0839470, 0xA9FC1F3C,
		0xEB51CB9, 0xD58D7944, 0xC6767655, 0xF096123E, 0x3C60B5B2, 0x38ABC388, 0xEC0546A8, 0x974F331D,
		0xB68E0FE, 0x9E7008A7, 0xC3496C73, 0xAE81BA8C, 0x499065DB, 0x727D51F3, 0xD2C437C1, 0x5B879655,
		0x822F5CF7, 0xC3525DAE, 0x198A3598, 0x8DC3AFD0, 0xF1FB2ACE, 0xE9470165, 0xA2D922EE, 0x3D634C3,
		0xDFDAFA3A, 0x323CB60D, 0xA8142CC2, 0x8FEDAFFD, 0x3C344D7E, 0x6DA7D412, 0x8FAA6DE0, 0x91B26B9,
		0xCFB90648, 0xF4811A08, 0xAA091E50, 0x3472E158, 0x6A650E2E, 0xA3CF7E2F, 0x50C01EC0, 0xC2C67020,
		0x87402425, 0xB2E34CB9, 0xBD87D91B, 0x3563A6D3, 0x339CF74E, 0xFFCC2CF9, 0x5537400, 0x57AE171B,
		0xF5396A89, 0xBED9B927, 0xAAEA3A07, 0x92ADD60C, 0xD6CEC30B, 0x85729AB0, 0xC5326CA8, 0x7B83F953,
		0xA43FF0CF, 0xE0EEA920, 0x65DE4954, 0xFF454BCB, 0xA3AF3B3A, 0xA8D5900A, 0x19D5C121, 0xBD4A89AC,
		0x19084AE, 0x98130311, 0xAEBA10A, 0xE80FA57C, 0x72ED83FD, 0x4FB367F3, 0xCC63DC6A, 0xC3372454,
		0x6A37E254, 0xFE2DA32C, 0x6FDA8EE3, 0xFFAF02B4, 0xC027D10E, 0x6709F3E9, 0xF27C7CFE, 0xAAEFC51F,
		0x446A04A8, 0x120D944C, 0x6723ED43, 0x72AB3B17, 0x465E7E94, 0x5D910B0F, 0xBD96427, 0x216D0655,
		0x7D9B8AD4, 0xA14A22AC, 0xCD90160A, 0xDB3F890B, 0x2D37DCC3, 0x34B8C67F, 0x1CFD3624, 0x69CA4CC3,
		0xE756CFF2, 0x9D122B27, 0x46667C33, 0x59EE9C5C, 0xBD7B82D1, 0x5F0576E1, 0x499EF4C9, 0x1370277C,
		0x8954BAC1, 0x37DA5236, 0xA02EB689, 0xBE47FEDC, 0x776EA717, 0x6CB476AC, 0xA47B4A6A, 0x999EFE,
		0x5B639436, 0xF650DE88, 0x4E8FD98, 0x191216D2, 0xCEAED09B, 0x204794EB, 0xD2C25028, 0x87BD221D,
		0xC68852C5, 0xBFAAFD1E, 0xF534182B, 0xFAA3297F, 0x80E14A8D, 0xC204C912, 0x84449C0D, 0xB184EE7D,
		0xF3F7B53, 0xAA6E3294, 0xB89CBF37, 0x992AD523, 0x6EFB1E90, 0xAD46858F, 0xA217C69E, 0x3B8123F6,
		0x9651AD17, 0x8F4C0A9A, 0xF76FC20, 0x7C62F8C3, 0x6DA9DC30, 0x70DD3D5D, 0x96AE2E55, 0x58C655E4,
		0xAA853035, 0x48E81EA, 0x87002693, 0x2C667E97, 0x9A2F4D5B, 0x52933A95, 0x3F72A82, 0x6C6D501A,
		0x713505EC, 0x7D0F9784, 0x6AEBB0B6, 0x107A7E37, 0x15773151, 0xF90A74DA, 0x2377363C, 0xA8DE6DE,
		0xA6E5D5A2, 0x5DCA95F2, 0x5C53D917, 0x168EC0CF, 0x570DFC18, 0x4288FE6B, 0xB9833A27, 0xDD1E7904,
		0x315A4474, 0xD5631E5F, 0x7213CFD6, 0x249938A9, 0xFF052817, 0x718EB33C, 0x2B4DEC3, 0xC4964842,
		0x469F5BAA, 0xD941297A, 0xE9DDED03, 0x60FAC145, 0xDB37F217, 0x39CD8EE4, 0x452C33D1, 0x5ABE9BE8,
		0x1AF69E0D, 0x5B0BD6D7, 0x319ECD5F, 0x3BCD235C, 0x3FDBFA77, 0xAC550EB4, 0x3A0A346C, 0xF39919D4,
		0x6E1F71EE, 0xE832ED0E, 0x84C9D733, 0x60A2537D, 0xABBDD4B3, 0xD598DFFD, 0xD13C8592, 0x32A03CC7,
		0x336E5FAF, 0x2F8E590A, 0xAAEEC5D4, 0xA8295B34, 0xC30CE8CA, 0xEE4C5501, 0xC77D054, 0x6B982F24,
		0x678195, 0xA849138F, 0x2F3DD18E, 0xFE23A88A, 0x2E47871D, 0xE263D69F, 0xAA1419FE, 0xA2B0FA92,
		0x3FE37D3D, 0x4F37161E, 0x4CD9B682, 0xC65860F6, 0x77E4EDC3, 0x4C71A18, 0x36FB25B8, 0x451411F4,
		0x635FECF1, 0x92B03A64, 0x9B7FD167, 0x171906D3, 0xC76604E6, 0x59257D37, 0xF444DEAD, 0xBC26A68D,
		0xD225E427, 0xF675B085, 0x1AA04DB0, 0x7F683B77, 0xD79D3278, 0x308425A0, 0x4504D28A, 0xDE9AE465,
		0x64275E5A, 0xBD910789, 0xD13421F7, 0x84CE54B4, 0x3C166B93, 0x1D040E83, 0x337C6AE7, 0xBE1630AA,
		0x3E9A6E14, 0xE125A856, 0xFFCE8CA5, 0x324F5B19, 0x5050A29F, 0xA878AFAD, 0x2C6EE4B4, 0x7A891B36,
		0xFDEDA343, 0x8E420BE9, 0xB1A90F55, 0x1AA82DFC, 0x7BD87288, 0x497D36DD, 0xEFCA266C, 0x536338B5,
		0xBB314AF9, 0x99C64A66, 0xE230EDFF, 0x35B07A32, 0xAC172BC3, 0x66890DCD, 0xC8B7E513, 0x9F14818D,
		0x38F45E55, 0xE39D2420, 0x41E7B802, 0xE7D097D7, 0x87BDE5DB, 0xA3B40719, 0x6903A4F1, 0x8FE17270,
		0xA00BC9AD, 0xFCBD3397, 0x458AD6F3, 0xFB3F1663, 0xB7B4FE23, 0xEC0FDA7A, 0x6324016B, 0x7C6C5059,
		0xF81C1522, 0x957286BA, 0x5E27C862, 0x2DBB10A2, 0x39DB5731, 0x1D567DAA, 0x55EE48F2, 0x4E5E0742,
		0xC27142CA, 0xCBACAE9E, 0x5D1A105A, 0xB37E6BBC, 0x4457DE32, 0xC2731190, 0x51F2E26B, 0x616F5EC8,
		0x4C524088, 0x84EB772E, 0x18FE5F9C, 0xC27BE658, 0x25F0B8E, 0x61D91E60, 0x65599112, 0x839A9784,
		0x9942F04B, 0x907C8596, 0x2E824B62, 0xA1D696D8, 0xCA1DE87F, 0x9B97E72, 0x89A8B34E, 0x6EDDA0F8,
		0x21202673, 0x10B55868, 0x5FA7C76B, 0xA1B56FAF, 0x670E4131, 0xD8F5502E, 0x25233991, 0xE43445A3,
		0xFED6A20A, 0xD19733F7, 0x8BB5DB5B, 0x90E132FC, 0x25E17E90, 0xE697AC65, 0x302FDA43, 0xB7064F65,
		0xFF3CAAF3, 0x7CC369C7, 0x789D0230, 0x5D7FE246, 0xCBFD430C, 0xF66FCDEE, 0xB3D37457, 0xC24547AA,
		0xAC23DA09, 0xBDDB1DF4, 0xFDD7D1FB, 0x4B8987B3, 0x3CF260E1, 0x30A24D85, 0x375FB86C, 0xB287E74A,
		0xC8F1B360, 0xD70E2779, 0x784FA37B, 0x7477485, 0xA787685E, 0x541FBAF2, 0x49D05A21, 0x46BCECAC,
		0xBC1C4443, 0x85B0917E, 0x693C3AC2, 0x10A30D08, 0xFF192733, 0x61D88012, 0xE2474EAF, 0xCBB899,
		0x62B8B3A, 0x5FF1FCDB, 0x20DDE01F, 0x94A3EF59, 0x4E75B597, 0xEA677D68, 0xF9B9C06B, 0x1B9EE46C,
		0xAF1A479A, 0x6E9A7611, 0x9C9284F6, 0x348A296, 0xE3E3B5AB, 0x2CE8B80A, 0xF11A7EFC, 0x4BF1A59C,
		0x4301A8F0, 0x57C6A80, 0x7EBD7550, 0x1963D609, 0x17064918, 0x9A5E486F, 0x767ADA6E, 0xF379835D,
		0x817D0EED, 0xC8A9FC9F, 0xD6C0E87D, 0x8DC9A94F, 0xACF56951, 0xDD8BD5EE, 0xDD248898, 0x9E286BC3,
		0xCED01226, 0xB88FFE3C, 0xEA662CAD, 0x9AB07C59, 0x13032AC1, 0xBB873D74, 0x32E0776E, 0x89B5F90,
		0xE09D5B09, 0x2EA60DA1, 0x80CFE80B, 0x21FA1CE2, 0x706DC2F1, 0xD96E10, 0x84F75F04, 0x5FA97783,
		0xEA2B6877, 0xE9C417ED, 0x807F00AC, 0x802442E, 0x19A90570, 0x72AE16CA, 0x107E4FA1, 0xBB6135E,
		0xD775A370, 0x5FF6F941, 0x6A707D8A, 0x32BE82F8, 0xE02E92E3, 0xADF9E5BA, 0xC88902F1, 0xB38BD032,
		0xDEAE3543, 0x9D8B53E4, 0xE138FC67, 0x4565A728, 0xC45115D, 0xAB6DFD67, 0xD0D19D8A, 0xB77C9C49,
		0xCEF31821, 0x683E0485, 0xA35E3A23, 0x12D6A276, 0x62F81A9C, 0xA10FE92, 0x38FB7C97, 0xED7C6DE5,
		0x21C46EDB, 0x3BABB813, 0x488587AF, 0xAFF84A55, 0xE48CCE39, 0xE5098CAD, 0x9310CF58, 0xECE52930,
		0xC21BCC91, 0x540108C4, 0x4F44BCDB, 0x898A9365, 0xBA470A57, 0xD7F15FF8, 0xE473AB14, 0xE76833FF,
		0x89997B1B, 0x9E7F7C54, 0x5673FCD9, 0xD289F943, 0xBDEB72E2, 0x490D3961, 0x4302A415, 0xA7AA0C1,
		0xB35BDE2F, 0xA6B2690F, 0xD9ACF25B, 0x9950B7E, 0x71621B83, 0x653F519C, 0x43A66E3D, 0x1DA1D26A,
		0xC4DB0A37, 0xF1D8513E, 0xD6C9840B, 0xF39E866B, 0x197FE72C, 0x11196229, 0x311007B0, 0x61028494,
		0xDF40C6A7, 0x9A54746C, 0xFA75CE2E, 0x3BF7309, 0xC33D7966, 0xEDA6AF60, 0xA6672387, 0x72411B87,
		0x9A211F11, 0x51F56DC7, 0x53A684E0, 0x397541A, 0xE33486F2, 0xB4186699, 0x9BBF1CB2, 0x1F86E0F1,
		0xA459FEA9, 0xC729C354, 0x9C466F44, 0x10479AFE, 0xEF53E2D2, 0xB8769C4A, 0x60A7FA28, 0x8B551DA9,
		0x6B17BF70, 0x4B0A4A73, 0xFCD67534, 0x7F77D788, 0xB422F68F, 0xF8CCF23C, 0x1AD3E613, 0xC33054E4,
		0x24C8F64A, 0xA135D8B9, 0x5799DA51, 0x4FF771CB, 0x15430A3F, 0x46DB7EC8, 0x87D4C88F, 0x694BB4C8,
		0xA6A5FF3B, 0x37255C0, 0xAC77403C, 0x49A7A6D5, 0x61326BCB, 0xEA1FEBCA, 0x19905CE4, 0x6C208616,
		0x88601B2B, 0xF5ECDDC0, 0xEC8475D1, 0xD3853B52, 0x3D21610B, 0x53B3A29C, 0x77575565, 0x5825B57,
		0x89EBFB88, 0x8F3C2F00, 0xB32EAD1A, 0xD44F8744, 0x63A692B2, 0x69697BAE, 0x6B7FE1C9, 0x325B5BF1,
		0xB32E0E11, 0x54187523, 0x4501DC49, 0x7EB3AED1, 0x6AB0EB88, 0x6B3E94BF, 0x2C2D293B, 0x8F668BA5,
		0x2DB81BB2, 0x9E43C4AE, 0xDA5B5B13, 0x81763A88, 0x95B90733, 0x642B0BCA, 0xDD1DD3A, 0x44D79C88,
		0x95E327F, 0x56ABFD80, 0xD0F75CE3, 0x730607C6, 0x89A6FD0E, 0x7FC09CD8, 0xB078F466, 0x184BA518,
		0xAF1FF8E1, 0x99E25F5F, 0x201E00A3, 0x8BA1AE03, 0x19A9942B, 0x2C1E6198, 0x737F2878, 0xC59A2B1C,
		0x7C4F8850, 0xF0409A77, 0x2DA9101D, 0xD1AAF46F, 0x291C51AF, 0x4D234C8A, 0x68810C4A, 0xFA7E9B84,
		0x75B5DCB8, 0x1FE8B9F, 0xD4ACB1EF, 0xBB6FF83B, 0x64805089, 0xF6763925, 0xB327EDC3, 0xD688DBCA,
		0x196CF19E, 0x2CF2B856, 0xDA34C994, 0x7518948F, 0x3170A8D1, 0x30F86E08, 0x681C6BAC, 0x3BFDDB0C,
		0x5F168B17, 0x4AE631B1, 0x3D105D00, 0x7116B018, 0xAD06C9A1, 0x293BE0E9, 0x3DD73C5B, 0xBD5A98E8,
		0x75536A9F, 0x818D1508, 0x40E9AA2E, 0x68367BE3, 0xAF51E5F2, 0x39B8CCC2, 0x6C67FB45, 0xB13771E2,
		0xE706549E, 0x42B7FC98, 0xEDBD44EB, 0x622D9985, 0x85107F0A, 0xCFC9061B, 0xD9E6D66B, 0xE011BB5E,
		0x327EB11E, 0x407ECDD9, 0x3AFAD29E, 0xAB283FFB, 0xBE83D61E, 0xEA3E7A46, 0x273B2541, 0xDA729E01,
		0x81A62472, 0x8359EEDB, 0xA4457261, 0x926AD13F, 0xE7E0C4FE, 0x4D1DA2D8, 0xA8B3AED0, 0xB658EC23,
		0xF7E24A58, 0x5D154E58, 0x9A2BF0BA, 0x2EB455B0, 0x50CB61F3, 0x1E095A2, 0xE1DE399F, 0xC71CBD35,
		0x7CB90A7E, 0x356E4628, 0x280991F0, 0xD26E64A1, 0xD6C9DF5A, 0x3EF127A4, 0xCD2D747B, 0x595F8EE8,
		0xBA946959, 0xD8EE7838, 0x10F24D0, 0x86B0EAEC, 0x1D078587, 0xFBF516EA, 0xDC2A79F8, 0x7015E404,
		0xE9EFDC2C, 0x16BCA751, 0xEF7B9DF7, 0x9227157F, 0xA31E6F81, 0x83B7E291, 0x7EE5C10B, 0x1A196D7C,
		0x23829142, 0x263FE2C2, 0x618461AC, 0xE8681BA5, 0x258B3130, 0xD60CF96A, 0x14FADAC6, 0x9D48A438,
		0x8BFA6A79, 0x8B920D34, 0x7E98A7FC, 0x88CC57D, 0x5AF407F0, 0x15BC4713, 0x23B64B00, 0x37F96D03,
		0x5AC72F49, 0x65A9A89, 0x16724CAC, 0x503EA2FC, 0x4D548E23, 0x2D92D724, 0xDEFE753F, 0x37A36C6A,
		0x70708D68, 0xBFE7ABA8, 0x1F510C48, 0xB3A995E3, 0x1342DF6D, 0x7986DDB9, 0xF4630113, 0xA9F9B81D,
		0xB1DCA7AE, 0x70915CE7, 0x780E2C35, 0xD1859A18, 0xF92E7D5A, 0xCE573F6B, 0x9D79A6E9, 0xBD7F3425,
		0xACFD81C7, 0x8429A008, 0xF0DA82BB, 0x6A5FB409, 0xC567B073, 0x5371EDA, 0xA417042A, 0x9D162579,
		0xA8C0EB06, 0xDB7A6342, 0xAE0C5575, 0xE0E256A8, 0xA7DE78A0, 0x12797538, 0x8E154606, 0x93B23BF,
		0x16F4562D, 0x47067058, 0x6DB6DC93, 0x33FC94D2, 0xAE60549D, 0x4E1B4FCB, 0x7D4AFF37, 0x59B050D1,
		0xD50B787E, 0x4700BA54, 0xC6848BA2, 0xBD8F6801, 0xD2F62909, 0x289CDE1E, 0xC5003778, 0xD973A07D,
		0x38A099D8, 0xF8BEDBDD, 0x68E9601D, 0x1E86CF6D, 0x2899E89C, 0x229AB04A, 0x45B7A393, 0xEF508CD2,
		0xA03448ED, 0x29B47253, 0x9F5A48AC, 0x43C89EEC, 0x75DFC10, 0x1C2C3184, 0x3ECCA1E3, 0x3C5CC91E,
		0xCF7CD58B, 0xE014D295, 0xED503A24, 0xE452210E, 0x6FE3AC6F, 0xD99DCA00, 0x3AE4AC67, 0xD189AFE0,
		0xF3BA5DF0, 0x84A10E38, 0x4A7B85E4, 0x9D8B4BF7, 0xE83B5B67, 0x90106E3D, 0x534FBF99, 0xCE3BCD2E,
};

static const unsigned long long real_values[] = {
		0x3FE8687BFC000000, 0x3FEFAE21FC800000, 0x3FEF93159D800000, 0x3FB9F763C5000000, 0x3FD1E0902CC00000, 0x3FE65B85F3000000, 0x3FEE26662F000000, 0x3FA18C19FA000000,
		0x3FE93AC037E00000, 0x3FD2091C5B800000, 0x3FED7F4DC8800000, 0x3FCA9B0B23800000, 0x3FE1737D14600000, 0x3FE6493CF6400000, 0x3FD8639185C00000, 0x3FCEB12A3C800000,
		0x3FE4E44DBEA00000, 0x3FB33CBF44000000, 0x3FCD23B457800000, 0x3FEE5BFD86A00000, 0x3FE7DBC8CA400000, 0x3FE40D7807400000, 0x3FE181B311600000, 0x3FED1B63ACC00000,
		0x3FDAE8581D000000, 0x3FEBA085EF400000, 0x3FC88FE495000000, 0x3FC2D6F8F0800000, 0x3FE67BB0A9200000, 0x3FE44BE2E2E00000, 0x3FE8C545F2C00000, 0x3FA733A8F4000000,
		0x3FA794EC62000000, 0x3FEC59BEB3200000, 0x3FE6351B33600000, 0x3FAB87FB84000000, 0x3FE3BF610B400000, 0x3FAC7F15CA000000, 0x3FB9F12422000000, 0x3FDA8F7CB5400000,
		0x3FED6121E9C00000, 0x3FCC920A3E800000, 0x3FCDE48AC2800000, 0x3FEDB8101E200000, 0x3FEFA5A954200000, 0x3FC953B52A000000, 0x3FE9C760ADE00000, 0x3FB1D2013F000000,
		0x3FE1DE7300800000, 0x3FECF412A4600000, 0x3FE4408ECE600000, 0x3FEE673242600000, 0x3FE1956075000000, 0x3FCA6CF7A3000000, 0x3FDCCCF503800000, 0x3FEBDB3507A00000,
		0x3FE6A8823BE00000, 0x3FC8D7404F800000, 0x3FE95F241F200000, 0x3FDF92B263400000, 0x3FE91D66F9800000, 0x3FE80BE3F0000000, 0x3FBF986A10000000, 0x3FDAE63C86800000,
		0x3FC5697BBE000000, 0x3FE32B8A3AE00000, 0x3FD80C5D08000000, 0x3FEF4D0493400000, 0x3FD97B720E000000, 0x3FDBE69E2F000000, 0x3FA95B4FCE000000, 0x3FD5B517D9400000,
		0x3FE87BB0F2400000, 0x3FE387EE7B000000, 0x3FED026EE0200000, 0x3FEDBBA81F200000, 0x3FEB512D55A00000, 0x3FC8147087800000, 0x3FE517A0C7E00000, 0x3FD270FA7B800000,
		0x3FE30847D4C00000, 0x3FD1D0A392C00000, 0x3FE36E6401600000, 0x3FE5DBFDA5C00000, 0x3FE63432C0800000, 0x3FA2F166F6000000, 0x3FE516573BC00000, 0x3FC66F3F90800000,
		0x3F9D962300000000, 0x3FEBC4CD42E00000, 0x3FBF9F0D17000000, 0x3FED42B87D200000, 0x3FD47EA58CC00000, 0x3FDC71FD15800000, 0x3FD6569EB2000000, 0x3FE7E27303200000,
		0x3FE518085BE00000, 0x3FED990279800000, 0x3FD466037D800000, 0x3FE8E141E5A00000, 0x3FEB5519E3000000, 0x3FE87182A2E00000, 0x3FD4F4CFBC400000, 0x3FED397351200000,
		0x3FD192BFC2000000, 0x3FCC674519800000, 0x3FC96D7D13000000, 0x3FD3FC4C2A800000, 0x3FEB4D83C4C00000, 0x3FEAF536ECC00000, 0x3FE9225744000000, 0x3FE6FE4948E00000,
		0x3FED99EB39C00000, 0x3FEA7708F5000000, 0x3FEC420D43A00000, 0x3FDE4305C3800000, 0x3FE66B3C9A400000, 0x3FDEB8EFB0000000, 0x3FD8BFF863400000, 0x3FE3595B1C600000,
		0x3FDAB7DCA5C00000, 0x3FDE2F39C5400000, 0x3FE747BF04600000, 0x3FE510CFD5A00000, 0x3FBC0BB5FA000000, 0x3FE48C8690A00000, 0x3FCE062CCE800000, 0x3FEEB3CF3CE00000,
		0x3FE74D9940200000, 0x3FDA2B29EBC00000, 0x3FE664CA68A00000, 0x3FD112D46FC00000, 0x3FE258C57BC00000, 0x3FD97773EA400000, 0x3FEB522773200000, 0x3FE8A0CB3DC00000,
		0x3FE70AA3E2600000, 0x3FED16C7E9C00000, 0x3FE070C36DA00000, 0x3FD8261EB1000000, 0x3FC03ECBE7800000, 0x3FE6CCC74C400000, 0x3FE9FD5EF9200000, 0x3FD7B43183000000,
		0x3FD4F96CFE800000, 0x3FC23997C6800000, 0x3FACBF71EC000000, 0x3FE7CBD14CC00000, 0x3FD97473B9C00000, 0x3FEE5ADC41600000, 0x3FD4212B86400000, 0x3FBE0793F1000000,
		0x3FE425E5CBC00000, 0x3FD5557B3D800000, 0x3FDD267654C00000, 0x3FB9D45CD0000000, 0x3FE218A156A00000, 0x3FE35F62A3400000, 0x3FC483EE8B000000, 0x3FC0F4385B000000,
		0x3FE381D693E00000, 0x3FA7EB3D84000000, 0x3FEFCB4458800000, 0x3FE27393DCC00000, 0x3FD9C5C3C3800000, 0x3FDCF9CB96000000, 0x3FB126BD00000000, 0x3FEB387688A00000,
		0x3FEC13E2B6000000, 0x3FE17153D2C00000, 0x3FEBEAF1F1600000, 0x3FD2C40401800000, 0x3FE5A6C22F000000, 0x3FE5D575CF000000, 0x3FE94BF223800000, 0x3FDF195274000000,
		0x3FD01E8492800000, 0x3FEE019E49600000, 0x3FD2482B5D400000, 0x3FDE385F36000000, 0x3FEFB29370C00000, 0x3FC0D6B582000000, 0x3FDE269455800000, 0x3FEF89C1B3E00000,
		0x3FEB01DA71E00000, 0x3FC07AF5EB000000, 0x3FED1AE2E5200000, 0x3FDF714C38C00000, 0x3FCE74669C000000, 0x3FE96F1971200000, 0x3FDC604CDF800000, 0x3FEEE68C13C00000,
		0x3FE5AE01FE200000, 0x3FE1D1B465E00000, 0x3FD176AF6D000000, 0x3FE973C901000000, 0x3FE3D433B5200000, 0x3FCCC8D830000000, 0x3F96CB5F84000000, 0x3FDF84D335400000,
		0x3FDB09BFDB000000, 0x3FED601327000000, 0x3FEFC2922B400000, 0x3FCE0415C8800000, 0x3FE0CF6192400000, 0x3FBA3B0A22000000, 0x3FE92DED1A000000, 0x3FD5F5805A800000,
		0x3FECC408C3A00000, 0x3FD9E412E8000000, 0x3FE5F46693200000, 0x3FD3AE7CCD800000, 0x3FEAC09EBC000000, 0x3FE195FF83200000, 0x3FE468A829C00000, 0x3FEA4DCEAD600000,
		0x3FCFDC2EED800000, 0x3FDF3B9371400000, 0x3FDF24C473400000, 0x3FE06444DEC00000, 0x3FD519BEB6000000, 0x3FD3E35703400000, 0x3FCB621BEE800000, 0x3FE7814967400000,
		0x3FC3EC91F0000000, 0x3FE2BF3E78400000, 0x3FD28B8C10C00000, 0x3FEF3D26C5E00000, 0x3FE3ADF93AC00000, 0x3FCE94C1BC000000, 0x3FD2407A3E400000, 0x3FDDF5488D800000,
		0x3FC7841BDF000000, 0x3FD8100AA0800000, 0x3FC1451DBC800000, 0x3FE5644E8FA00000, 0x3FEA7FEA52E00000, 0x3FE1FF3534A00000, 0x3FD8080559800000, 0x3FD1A3EBEBC00000,
		0x3FD19D308EC00000, 0x3FE7B5F449800000, 0x3FE8B251E6C00000, 0x3FC198FDD8800000, 0x3FEFEB491AE00000, 0x3FED99F805E00000, 0x3FB77D1606000000, 0x3FCB60CE21000000,
		0x3FCBDC7365000000, 0x3FD3F51018400000, 0x3FCDC9837D000000, 0x3FCB253AD9000000, 0x3FE2877074C00000, 0x3FE8CEB65CA00000, 0x3FC0F356E7000000, 0x3FD3DD4397400000,
		0x3F88ACCE10000000, 0x3FE6EDCF42E00000, 0x3FEB093943200000, 0x3FC32D5C2C000000, 0x3FE2601A93400000, 0x3FDD3BDD77000000, 0x3FDEFD2915800000, 0x3FE11BE349800000,
		0x3FE0DA84F9000000, 0x3FDE00E7C7000000, 0x3FDFE76155800000, 0x3FAD08B6B2000000, 0x3FE9498571800000, 0x3FA3D32B48000000, 0x3FCBC5BE05800000, 0x3FCA2ACA61000000,
		0x3FD2870EBC000000, 0x3FEA2313B7400000, 0x3FEC0A9B44C00000, 0x3FED88F9B8C00000, 0x3FD184CEE4400000, 0x3FEB148099A00000, 0x3FE07B566C000000, 0x3F77DF0530000000,
		0x3FD54F363E800000, 0x3FED6438CE000000, 0x3FED9CA64B400000, 0x3FED5CFB5DE00000, 0x3FB34E26E5000000, 0x3FE6F56B7E000000, 0x3FE3921EDCC00000, 0x3F8348F5C8000000,
		0x3FA00DD554000000, 0x3FE6E387C7E00000, 0x3FCFC5A521000000, 0x3FE45D1D4FE00000, 0x3FEB923872600000, 0x3FD0ED9B03C00000, 0x3FE34052B8800000, 0x3FD6C1C712400000,
		0x3FCF54C989000000, 0x3FB265B750000000, 0x3FE08FF0F8A00000, 0x3FE3E0E668E00000, 0x3FEF5A9BCC000000, 0x3FE662AFB1A00000, 0x3FCAF6C7F7000000, 0x3FC12142B0800000,
		0x3FD1B94066400000, 0x3FE3160B52E00000, 0x3FE6E157B4A00000, 0x3FA50C0B24000000, 0x3FEEA23550E00000, 0x3FED4FEE6C400000, 0x3FDE87EF3C400000, 0x3FD0C1E6B6000000,
		0x3FD63663E0800000, 0x3FB350F93E000000, 0x3FD2D0A1A2C00000, 0x3FEDD5E61AC00000, 0x3FE35B03D9000000, 0x3FDEBAC788000000, 0x3FB6B556C0000000, 0x3FDD26ADF8800000,
		0x3FED663689E00000, 0x3FD8694D48800000, 0x3FBB4FCD48000000, 0x3F8C9F2390000000, 0x3FA724EB48000000, 0x3FEE05EBAC200000, 0x3FC70E2701000000, 0x3FE26CBB02000000,
		0x3FED41BFE0400000, 0x3FD3C88607400000, 0x3FEEAC5113200000, 0x3FCE38EC2D800000, 0x3FE64742F0600000, 0x3FE645CB52800000, 0x3FE8909E87800000, 0x3FE2B9A001600000,
		0x3FDFAAA60C800000, 0x3FBCE63250000000, 0x3FEF199DC6E00000, 0x3FD48A812A000000, 0x3FE26B9C5AE00000, 0x3FDA163838400000, 0x3FE92F6193600000, 0x3FDBAFE83F400000,
		0x3FED14B27AE00000, 0x3FEB198164400000, 0x3FBB222E2E000000, 0x3FE751BD70000000, 0x3FC8B94CC6800000, 0x3FE52B3F1E600000, 0x3FBA2390BA000000, 0x3FB0052963000000,
		0x3FDEB03D9F400000, 0x3FDE1EA622400000, 0x3FE743ADC4800000, 0x3FDF4E40A7800000, 0x3FE527C0A8A00000, 0x3FE3412EBA800000, 0x3FCF61BA84800000, 0x3FC04A127B000000,
		0x3FA1AB89B0000000, 0x3FED13A909000000, 0x3FEAB7E682400000, 0x3FEE5604D2800000, 0x3FED219AA3E00000, 0x3FC2890D7A800000, 0x3FEC4E8F9F600000, 0x3FE11E94EDA00000,
		0x3FC46ED385800000, 0x3FE1B89DFB600000, 0x3FD682794B400000, 0x3FD2617358400000, 0x3FB74A6FEC000000, 0x3F7B5B64C0000000, 0x3FD4AD9BC6800000, 0x3FEC050951200000,
		0x3FDB38DB14800000, 0x3FED5C137F000000, 0x3FE7A694ADA00000, 0x3FDABF66D2C00000, 0x3FEFC50022200000, 0x3FEC217424C00000, 0x3FD2369212000000, 0x3FE2EC29CD800000,
		0x3FEF9339CD800000, 0x3FD245346E800000, 0x3FB832922B000000, 0x3FECC57B7F600000, 0x3FE12D8E73C00000, 0x3FD846AF47C00000, 0x3FE40F080D800000, 0x3FE21D784AA00000,
		0x3FCFBEF8B2800000, 0x3FE0F183CDC00000, 0x3FEF77198D800000, 0x3FE53FC6CF400000, 0x3FE1C48231800000, 0x3FE848A2BAE00000, 0x3FEB218FB7E00000, 0x3FEBC91CB0000000,
		0x3FE6DD1827C00000, 0x3FEB182C47200000, 0x3FDC1C54BFC00000, 0x3FCA963F1C000000, 0x3FE487D16DC00000, 0x3FD06CD47D800000, 0x3FE760B8F7E00000, 0x3FEBA58ADEA00000,
		0x3FE512AC12C00000, 0x3FEFB32496000000, 0x3FD9C791C2000000, 0x3FD90DBABC800000, 0x3FB2AA3B9C000000, 0x3FEF1AAC62A00000, 0x3FCA4FB37C800000, 0x3FE313C886C00000,
		0x3FB4D57C78000000, 0x3FDD4F47C0C00000, 0x3FD58E50C8400000, 0x3FD5C0C751000000, 0x3FC7F53758000000, 0x3FE122790B800000, 0x3FE360531B600000, 0x3FEBAFC6C7E00000,
		0x3FD5F23041400000, 0x3FE747210F000000, 0x3FE75E1D3CC00000, 0x3FD5E2A91CC00000, 0x3FE4CE6AA0A00000, 0x3F9C50F2BC000000, 0x3FE7396795800000, 0x3FD4EF2312400000,
		0x3FA183CC4A000000, 0x3FD0ADFB03400000, 0x3FE23D3C72A00000, 0x3FD233751EC00000, 0x3FEB03E943E00000, 0x3FE8D811D8800000, 0x3FE1EA0F26200000, 0x3FB1343BC7000000,
		0x3FE2B425C4C00000, 0x3FE6EE2BF1E00000, 0x3FC43FC501000000, 0x3FE292DE2BE00000, 0x3FB458BE3A000000, 0x3FD9B959D1400000, 0x3FBD1F6209000000, 0x3FEC6775BCC00000,
		0x3FE59C3C03600000, 0x3FE6CAA5FB600000, 0x3FD1CF85A6400000, 0x3FA89B6A78000000, 0x3FCB107977000000, 0x3FE2D36046000000, 0x3FA5327958000000, 0x3FDBA872D2400000,
		0x3FC09459A2000000, 0x3FEE4B43C4A00000, 0x3FEBF71282600000, 0x3FEF7B7D83200000, 0x3FD1C2AF93C00000, 0x3FED126733000000, 0x3FED1BAADB800000, 0x3FE2F7601D200000,
		0x3FEEC0AD90000000, 0x3FDFB57306400000, 0x3FD47C0ADDC00000, 0x3FE4070208C00000, 0x3F9FF26C94000000, 0x3FEB814512000000, 0x3FCC2EB423800000, 0x3FADDED474000000,
		0x3FE9D58053A00000, 0x3FE1374AF4E00000, 0x3FE7BBC1A2800000, 0x3FE8C6C97EC00000, 0x3FDC1EDFEB800000, 0x3FE18E4D39800000, 0x3FE2BE818A600000, 0x3FC455AF83000000,
		0x3FE76DB7D5800000, 0x3FBDD2537B000000, 0x3FE8C9D959000000, 0x3FEB73D21C600000, 0x3FC5D6E014000000, 0x3FE5635F9F400000, 0x3FEEBE8E8C000000, 0x3FB459A69C000000,
		0x3FE5ED515E600000, 0x3FECCBAC84800000, 0x3FAD04632A000000, 0x3FC04F18D9800000, 0x3FEAB5F143400000, 0x3FE4785956A00000, 0x3FDDD50FF5000000, 0x3FBA1CC130000000,
		0x3F8878D968000000, 0x3FBAD1C624000000, 0x3FECE42A39600000, 0x3FD3FB48EC400000, 0x3FD51B8B3AC00000, 0x3FDD778437000000, 0x3FE0A5E2C0600000, 0x3FABC745B4000000,
		0x3FD221BC93400000, 0x3FE3562476600000, 0x3F78810870000000, 0x3FEF1E3AC4600000, 0x3FCB0DCADE000000, 0x3FE923C41BA00000, 0x3FE918E1C4E00000, 0x3FE44B9989400000,
		0x3FD50FF6A8C00000, 0x3FDCA74D8C400000, 0x3FD1860FE5C00000, 0x3FC328498E000000, 0x3FC73D722C000000, 0x3FE5050F27400000, 0x3FD2628676800000, 0x3FEF105DD8C00000,
		0x3FE4605A18800000, 0x3FEEED86CE000000, 0x3FCF64C6B6000000, 0x3FB53DC417000000, 0x3FE15CC741A00000, 0x3FA036C4D2000000, 0x3FD597335B400000, 0x3FC46967B1000000,
		0x3F9588CFE0000000, 0x3FDD9600B9C00000, 0x3FBE71BC42000000, 0x3FD5619F29C00000, 0x3FD31ED4E6C00000, 0x3FD31A3EF2C00000, 0x3FE79B0A0E400000, 0x3F954E8C88000000,
		0x3FE4275396A00000, 0x3FB4B0CFC2000000, 0x3FCD6E618B800000, 0x3FD00526A2800000, 0x3FEC178DD5800000, 0x3FDCE5627F800000, 0x3FC180835A800000, 0x3FE44A5A03200000,
		0x3FEF54990B600000, 0x3FE0B7A8F0A00000, 0x3FE02F86CBE00000, 0x3FB00FAA1E000000, 0x3FAAFBDD62000000, 0x3FE8A6722B600000, 0x3FAA2E2C44000000, 0x3FCF3934B8000000,
		0x3FE802FC39C00000, 0x3FD7F591BAC00000, 0x3FCD488C88800000, 0x3FE3312E6C400000, 0x3FEB6D2A77200000, 0x3FEC619AAA000000, 0x3FEB600617400000, 0x3FD7734412C00000,
		0x3FE2CA5A71400000, 0x3FDD18A180C00000, 0x3FB7AA0714000000, 0x3FD51BB3F7C00000, 0x3FB4052F2A000000, 0x3FD0450FC5800000, 0x3FD70B02CDC00000, 0x3FE33AC304E00000,
		0x3FDD902A2A400000, 0x3FD7868AEE000000, 0x3FEF7EE875C00000, 0x3FB487F1B4000000, 0x3FE5F338F4800000, 0x3FDD5431ECC00000, 0x3FD32D06AD800000, 0x3FE9659D5A400000,
		0x3FEC8DD3E6400000, 0x3FDFAA90AB800000, 0x3FEC0BF4AD400000, 0x3FCE32362F800000, 0x3FD1FD0203000000, 0x3FE802273AA00000, 0x3FB4D436FB000000, 0x3FE9776466600000,
		0x3FE852CA67200000, 0x3FEA7E6670800000, 0x3FD1E2F180000000, 0x3FE731CBC3A00000, 0x3FEA4D1ABC000000, 0x3FDD8CC4FB400000, 0x3FE9573978C00000, 0x3FEEBBE613400000,
		0x3FE083DD30C00000, 0x3FEC7A87A1200000, 0x3FD28F30AE400000, 0x3FE1A950DF400000, 0x3FA42556B0000000, 0x3FEA921EE7A00000, 0x3FDFB6C3FF000000, 0x3FEF5CF137C00000,
		0x3FC857AF6E000000, 0x3FEF78A5CF600000, 0x3FD568C959000000, 0x3FEBE2DDF1800000, 0x3FE712F2BC400000, 0x3FE6CE9C92A00000, 0x3FE6DE7DE1800000, 0x3FEC4696AEA00000,
		0x3FEB61FFDDE00000, 0x3FE79C3F96E00000, 0x3FCAC7372D000000, 0x3FD64EAB11800000, 0x3FDDEE4678800000, 0x3F9C77C43C000000, 0x3FE7F7AC1BE00000, 0x3FA2D84D22000000,
		0x3FDCB6EFCB800000, 0x3FE8C6C371600000, 0x3FED20D74DA00000, 0x3FD01FFCC6000000, 0x3FEBF14026600000, 0x3FE43EABFB400000, 0x3FD05A76C3C00000, 0x3FD18CE604400000,
		0x3FEE7835BD400000, 0x3FD923EFBCC00000, 0x3FE542E4C9600000, 0x3FB7726078000000, 0x3FEE3EC004600000, 0x3FB3F854CE000000, 0x3F99AE4718000000, 0x3FD98974A3400000,
		0x3FC63FEBDF800000, 0x3FBF14E866000000, 0x3FEB5C59E9400000, 0x3FC979C936800000, 0x3F961EDC9C000000, 0x3FDC746972000000, 0x3FC2CD3500000000, 0x3FE5C439D5200000,
		0x3FE6D2D719200000, 0x3FE37EC4DEA00000, 0x3FEE8732FBC00000, 0x3FEFE02567E00000, 0x3FED16588E000000, 0x3FDA497C48800000, 0x3FE52FA607400000, 0x3FD4857A60400000,
		0x3FE418FC5E800000, 0x3FE0377A19400000, 0x3FE0DC5F83A00000, 0x3FEBFDD1E3400000, 0x3FE7A76466200000, 0x3FD97D4058000000, 0x3FDBF52C58C00000, 0x3FE9BF3601E00000,
		0x3FD4C021EFC00000, 0x3F940CD498000000, 0x3FEE809466E00000, 0x3FEF76E08D400000, 0x3FEADBB00D600000, 0x3FE6197747600000, 0x3FD58CB988000000, 0x3FE5C7AF23000000,
		0x3FE4D94872A00000, 0x3FD55F1AA2000000, 0x3FA1AC407E000000, 0x3FEE790410000000, 0x3FE5D2FEF9000000, 0x3FEB3946ABE00000, 0x3FE4B5F1EE800000, 0x3FE0651FEE600000,
		0x3FE77D187D400000, 0x3F83DBB148000000, 0x3FEE06F7C8400000, 0x3FE9DB73A3A00000, 0x3FD4268B86400000, 0x3FC9B6EFB6000000, 0x3F8B19CF90000000, 0x3FE32DC676600000,
		0x3FD436D236800000, 0x3FC9DE4503000000, 0x3FD59A62ED000000, 0x3FE5F40DF3A00000, 0x3FCF497F8E000000, 0x3FC989F221000000, 0x3FE9031532E00000, 0x3FBA7672BD000000,
		0x3FBD155F39000000, 0x3FCE2084D2000000, 0x3FCDC69372000000, 0x3FE5B27C40800000, 0x3FDF332A6C800000, 0x3FE7E404DD800000, 0x3FED7D78D2600000, 0x3FE225638C400000,
		0x3FD77A2DD0C00000, 0x3FEFBAF3DCE00000, 0x3FCDFAB739000000, 0x3FDCEAE886C00000, 0x3FED50AB15400000, 0x3FEB622A7CC00000, 0x3FD821CBD7000000, 0x3FE8A754CD800000,
		0x3FD3C55486000000, 0x3FDA0DDC30400000, 0x3FB1C76318000000, 0x3FE3A134C9400000, 0x3FEC6BEBA1400000, 0x3FE2CB87DF800000, 0x3FEF966E7D400000, 0x3FC2DF5B14800000,
		0x3FE43CD6A1400000, 0x3FEC10B908800000, 0x3FE5DEFF19000000, 0x3FEB05DCE8800000, 0x3FDBB093A6400000, 0x3FD017F929000000, 0x3FA5256B3C000000, 0x3FD5ED21CAC00000,
		0x3FEDA9C4B4000000, 0x3FDA299438000000, 0x3FE23CA606000000, 0x3FE862A76E400000, 0x3FC95EBB46000000, 0x3FE538846F200000, 0x3F996CA0A0000000, 0x3FB112BB30000000,
		0x3FE010D758600000, 0x3FD0B19E2C400000, 0x3FE4D8332E000000, 0x3FDAA7F8F5400000, 0x3FB8EB362A000000, 0x3FE207B792200000, 0x3FE40C6D4A600000, 0x3FE58BD94B400000,
		0x3FE2926BF3A00000, 0x3FDE3EC3C9000000, 0x3FCAE4CE24800000, 0x3FAD40520C000000, 0x3FEC9AE15AC00000, 0x3FBB9998EE000000, 0x3FD481040A000000, 0x3FB3875737000000,
		0x3FD5E7E8E0C00000, 0x3FDB0081E9C00000, 0x3FE29FE57AC00000, 0x3FE8C19F36400000, 0x3FDFBDAAA4400000, 0x3FEB87ADCAE00000, 0x3FEAD9A47C400000, 0x3FE9F38FB3C00000,
		0x3FD11593AE000000, 0x3FC2324792800000, 0x3FEC3A302FA00000, 0x3FE129B779A00000, 0x3FBEF3C622000000, 0x3FEA64CC99200000, 0x3FE84C3630000000, 0x3FD461D62B800000,
		0x3FEDAF8F96C00000, 0x3F85401940000000, 0x3FE1FC0BA6C00000, 0x3FEC31BC47200000, 0x3FD6FE1799000000, 0x3FEB79B6B1400000, 0x3FE38E1529E00000, 0x3FE687D919A00000,
		0x3FE2B2FE47E00000, 0x3FED8068B9800000, 0x3FE40DC16CE00000, 0x3FE850F782600000, 0x3FB18EF51F000000, 0x3FD723E15D800000, 0x3FE2940BA1A00000, 0x3FC1744B2B800000,
		0x3FE278661EC00000, 0x3FE2FD2755C00000, 0x3FE4546D4AC00000, 0x3FCD68DE3A000000, 0x3FE70351F9400000, 0x3FDA5811B3C00000, 0x3FE47934BBA00000, 0x3FB96C9ABF000000,
		0x3FE963DD38400000, 0x3FBBE35AAB000000, 0x3FEB06298E800000, 0x3FCD98B1BB800000, 0x3FEFD5DC1D200000, 0x3FE7906027400000, 0x3FC61D1EC8000000, 0x3FC1191272800000,
		0x3FE7FD32DB400000, 0x3FE4CC1F81600000, 0x3FE3D63FAAC00000, 0x3FDA9327FC000000, 0x3FAE18B9BA000000, 0x3FAD1E7578000000, 0x3FAC2532F8000000, 0x3FDB6F8D93800000,
		0x3FDB3ED8ED000000, 0x3FD084CAF0400000, 0x3FECAF8D06C00000, 0x3FD37B3FF8C00000, 0x3FD9289644800000, 0x3FBD1334C8000000, 0x3FA5F4B37C000000, 0x3FCDF2E8C3800000,
		0x3FBCAC7286000000, 0x3FEB661AD1800000, 0x3FECB701D6600000, 0x3FD80173D5400000, 0x3FDAEDF06DC00000, 0x3FE5F37F68400000, 0x3FE74A4090600000, 0x3FC8B311BE000000,
		0x3FE3BE63A2400000, 0x3FD44457A1000000, 0x3FE5AE9AE9C00000, 0x3F5D0D7700000000, 0x3FAD501A3A000000, 0x3FE96E911DA00000, 0x3FC82C508F800000, 0x3FB13733AA000000,
		0x3FE5D26221000000, 0x3FDB02672B800000, 0x3FCC43D7D7800000, 0x3FD24665CDC00000, 0x3FE4CC72C8800000, 0x3FEC1CD4B6000000, 0x3FD2A3C40B000000, 0x3FE385E661E00000,
		0x3FEBF5B8D8200000, 0x3FAD6865CA000000, 0x3FE65E7408200000, 0x3FEA374E2F600000, 0x3FDD37EE3A000000, 0x3FD7D4E178800000, 0x3FD3EA7D46800000, 0x3FE0DFFE94000000,
		0x3FD963FF55000000, 0x3FD870474F400000, 0x3FD34E0E46C00000, 0x3FC63D4793000000, 0x3FA927EEAA000000, 0x3FECEDF7B8200000, 0x3FD079B358800000, 0x3FE2A53062000000,
		0x3FEF4091EF000000, 0x3FE98B218DC00000, 0x3FD751FEBBC00000, 0x3FC376B753800000, 0x3FD0FAAA3E800000, 0x3FCD0B130F000000, 0x3FADE55272000000, 0x3FEB1C5B82200000,
		0x3FC7D63309000000, 0x3FD832B150C00000, 0x3FE1D383FE000000, 0x3FDFE3EF4F800000, 0x3FDE807561C00000, 0x3FCF173E03800000, 0x3FEC5015A7C00000, 0x3FB3FCB2EA000000,
		0x3FE1FFA6A2000000, 0x3FE7845A51C00000, 0x3FCB01DC8B000000, 0x3FC0D9E360000000, 0x3FE844D101E00000, 0x3FE566911F000000, 0x3FD28D6C82C00000, 0x3FDC3082EDC00000,
		0x3FCFF5542D800000, 0x3FE99D8FB3000000, 0x3FD0A8B66F000000, 0x3FD3777DEBC00000, 0x3FE487522BE00000, 0x3FE0A966D4A00000, 0x3FC07CC5AB000000, 0x3FEB5952F1C00000,
		0x3F9B8D0D0C000000, 0x3FC882D6AD800000, 0x3FDFC36D75400000, 0x3FE97F99A5A00000, 0x3FDBE1E08D000000, 0x3F67997180000000, 0x3FEA132F62A00000, 0x3FA3451394000000,
		0x3FE5EDE70B800000, 0x3F8B6F3930000000, 0x3FD894569FC00000, 0x3FD38B316A800000, 0x3FCD6EE787800000, 0x3FDC28F7A5800000, 0x3FD16B650C800000, 0x3FE139DAFCA00000,
		0x3F9D64AC14000000, 0x3FEB9C399FC00000, 0x3FE3C93879200000, 0x3FB7765887000000, 0x3FD063E4FBC00000, 0x3FB30FAAC7000000, 0x3FE719759AC00000, 0x3FECD19FA9E00000,
		0x3FD33EC4B5400000, 0x3FEE3B858CA00000, 0x3FE22EE02AE00000, 0x3FCC134D9B800000, 0x3FEEF7A091600000, 0x3FE99ECC07600000, 0x3FD0D6498EC00000, 0x3FD3F512A4400000,
		0x3FC51F215E000000, 0x3FE1BD54EE400000, 0x3FE5F09F55400000, 0x3FCE805053800000, 0x3FEBAF06E3600000, 0x3FE284A0B5800000, 0x3FEA344B09800000, 0x3FC9C32C1E000000,
		0x3FEDD0ADCD000000, 0x3FE5210638C00000, 0x3FCBE325A9800000, 0x3FE9200443400000, 0x3FBA455FA7000000, 0x3FD6A659DA800000, 0x3FE96092D1000000, 0x3FE44C03F9400000,
		0x3FECF41763C00000, 0x3FD3DB2007000000, 0x3FE367417F800000, 0x3FE1FBBF21600000, 0x3FE457F77BA00000, 0x3FED64B223600000, 0x3FEFE78BF1600000, 0x3FEA96648C400000,
		0x3FD4487707C00000, 0x3F93B8CC40000000, 0x3FEF2ECF3CA00000, 0x3FEF99B47FE00000, 0x3FE3808E75200000, 0x3FC199EF03000000, 0x3FE63F132A600000, 0x3FE610ED78000000,
		0x3FE23AE6D4600000, 0x3FDDB8C2E3C00000, 0x3FEC44F519A00000, 0x3FD785D8B5800000, 0x3FEC8D337CC00000, 0x3FD9769BAF400000, 0x3FEB37BA7F800000, 0x3FC051E845800000,
		0x3FE96CB7C6400000, 0x3FEC9FB9ED000000, 0x3FC2A59622800000, 0x3FDD423ED9800000, 0x3FE7F1718C800000, 0x3FD20C5C12C00000, 0x3FDB3ABE6F400000, 0x3FC65AE4DC000000,
		0x3FE5DBDA3BA00000, 0x3FE4F57AFD400000, 0x3FE0F07807800000, 0x3FC04D626B000000, 0x3FE3B00AD8200000, 0x3FEA1BE565C00000, 0x3FE431CBD5A00000, 0x3FD976A0FA800000,
		0x3FC9BB1EAA000000, 0x3FE10DC168200000, 0x3FE827C790200000, 0x3FE326AB79000000, 0x3FD5080F3D000000, 0x3FBF0ACEB2000000, 0x3FE2DA7EDFA00000, 0x3FB38DD4E9000000,
		0x3FEBCA5FA1C00000, 0x3FD2AEEB1B800000, 0x3FA46D6C38000000, 0x3FE0B29F90800000, 0x3FD4CD5BB6800000, 0x3FE480C422800000, 0x3FE63ECC40600000, 0x3FE7C2F82C800000,
		0x3FE177C4EA200000, 0x3FDF2D2DA0800000, 0x3FD511A362C00000, 0x3FB652B59A000000, 0x3FE451ADD7200000, 0x3FE162965E200000, 0x3FE4898615000000, 0x3FDD2C738A000000,
		0x3FE69F46BB600000, 0x3FEB44A119A00000, 0x3FEB8B3503A00000, 0x3FD5397EBF000000, 0x3FEB6FCDC1400000, 0x3FE32BB40F200000, 0x3FE7DC7351600000, 0x3FE7171D25C00000,
};


/**
 * @brief test the first 2000 numbers as integers and reals, comparing to hardcoded raw values tables
 * @note possibility to verify this properly work by simply corrupting a value
 * in int_values or real_values in mt.c, causing the test to successfully fail with a working MT
 * */
int mt_test() {
	int i;
	unsigned long init[4] = {0x123, 0x234, 0x345, 0x456};
	init_by_array(init, 4);
	
	for (i = 0; i < 1000; i++) {
		if (int_values[i] != genrand_int32()) return i;
	}
	
	for (i = 0; i < 1000; i++) {
		if (genrand_real2() != ((double *)real_values)[i]) // test as u64 memview
			return i + 1000;
	}
	return -1;
}
